@import url(https://db.onlinewebfonts.com/c/c99c1c85532dbaf7bc549b3d45836ee6?family=Ahkio+W00+Regular);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: "Ahkio W00 Regular";
    background: #d3eaff;
  }
    /* NAV */
header {
    background: #62a0d8;
    width: 100%;
    height: 89px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 0px 4%;
    align-items: center;
}
/* LOGO AND LOGO NAME*/
div.logo {
    margin-left: -5.5rem;
}
.logo img {
    margin-left: 13px;
    width: 8rem;

  }
 .h1_ h1 {
    display: inline-block;
    position: absolute;
    top: 22.1%;
    left: 11.1%;
    font-size: 2.4em;
    margin-left:-5.9rem;
    font-weight: lighter;
 
 }
 /* ENTER NAME */
form {
border-radius: 14px;
position: relative;
}
div.enter_name {
    margin-right: auto;
    margin-left: 15rem;
}
.enter_name input {
    width: 25rem;
    display: block;
    border: none;
    padding: 14px 0px 14px 6px;
    border-radius: 14px;
    font-size: 18px;
    font-family: "Ahkio-Regular", cursive;
    font-style: italic;


}
.enter_name input:hover{
    border: 2px solid #d3eaff;
    outline: 2px solid #d3eaff;
}
.enter_name input:focus {
    outline:none;
    font-weight: lighter;
    border: 2px solid #d3eaff;
    outline: 2px solid #d3eaff;
}
.enter_name button{
    position: absolute;
    right:0;
    top:1px;
    width:50px;
    height:100%;
    border-radius: 50%;
    background: none;
    border:none;
    cursor:pointer;
    font-size: 27px;

}
/* SAVE AND EXIT BUTTON */
.nav_btn button{
    border:none;
    font-size:22px;
    margin-left:13px;
    border-radius: 8px;
    padding-top:10px;
    padding-bottom:10px;
    width:6.5rem;
    cursor:pointer;
    font-family: "Ahkio-Regular", cursive;
    font-weight: bold;
    transition: all 0.3s;
}
#save:hover {
    background-color:#497BA8;
    color:white;
    font-weight:bold
}
#exit{
    background-color:#497BA8;
}
#exit:hover{
    background-color: white;
}
/* PREVIEW QUESTION & QUESTION FORMAT ICON MENU */
.btn-content-side button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 4.5rem;
    margin-left:1.5rem; 
}

.btn-content-side button:hover{
 color:white;
}
.btn-1 button {
    font-size: 5rem;
}
.btn-2 button {
    position: relative;
    top: -9px;
   
}
/* SIDEBAR */

div.container_sidebar {
    background: #62A0D8;
    height: 91%;
    width: 238px;
    position: fixed;
    top: 9.2%;
}

/* SIDEBAR MENU */
/* FORM */
/* QUESTION FORMAT */
.form_2 {
    position: absolute;
    top: 23%;
    left: 7%;
    bottom:0;
}

div.container1_side_menu {
    list-style: none;
    color:black;
    font-size: 18px;
    font-family: "Ahkio-Regular", cursive;
  
}
.li_mc a {
    text-decoration: none;
    color:black;
    line-height: 3.5rem;
   
}
.li_mc a:hover {
    text-decoration: none;
    background-color: #ccc;
}
.btn_mc button{
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 200px;
    text-align: start;
    font-family: "Ahkio-Regular", cursive;
    padding-bottom: 11px;
    padding-top: 11px;
    cursor: pointer;
    transition: 0.4s;
    outline: none;
    background-color: white;
    
}
.active, .btn_mc button:hover {
    background-color: #ccc;
}

.li_mc {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align:center;
}
.li_mc li:hover{
  background-color: #ccc;
}
#chevron_down {
    font-size: 25px;
    position: absolute;
    right: 2%;  
}
p {
    font-size:18px;
    line-height: 2rem;
    font-family: "Ahkio-Regular", cursive;
    font-weight: bold;
    font-style: italic;
    opacity: 0.5;
 
}
/* TIME LIMIT */
.text-timelimit p {
    font-size:18px;
    font-family: "Ahkio-Regular", cursive;
    font-weight: bold;
    font-style: italic;
    opacity: 0.5;
    position: relative;
    top: 13.5rem;
    left: 16px;
}

.dropdown {
    position: relative;
    top:13.5rem;
    left: 12px;
    
  }

  .dropdown:before{
      content: '';
      position: absolute;
      right:20%;
      top:15px;
      z-index: 1000;
      width:8px;  
      height:8px;
      border: 2px solid #333;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      transform: rotate(-45deg);
      transition: 0.5s;
      pointer-events: none;
  }
  .dropdown.active::before {
      top: 25px;
      transform: rotate(-225deg);
  }
  .dropdown input {
      position:absolute;
      top:0;
      left:0;
      width: 87%;
      height: 50px;
      cursor: pointer;
      background-color: #fff;
      border:none;
      outline: none;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      padding: 12px 20px;
      font-family: "Ahkio-Regular", cursive;
      font-size:18px;
      border-radius: 7px;
  }
  .dropdown .option-timelimit {
      position: absolute;
      top:90%;
      width: 87%;
      background: white;
      box-shadow: 0 30px 30px rgba(0,0,0,0.05);
      border-radius: 10px;
      overflow: hidden;
      display: none;
      
  }
  .dropdown.active .option-timelimit {
      display:block;
  }
  .dropdown .option-timelimit div {
    padding: 12px 20px;
      cursor: pointer;
      font-family: "Ahkio-Regular", cursive;
 
  }.dropdown .option-timelimit div:hover {
      background: #2B4359;
      color: white;
  }
/* POINTS */
.text-timelimit-2 p {
    font-size:18px;
    font-family: "Ahkio-Regular", cursive;
    font-weight: bold;
    font-style: italic;
    opacity: 0.5;
    position: relative;
    top: 19.5rem;
    left: 16px;
}
.dropdown2 {
    position: relative;
    top:19.5rem;
    left: 12px;
  }
  .dropdown2:before{
    content: '';
    position: absolute;
    right:20%;
    top:15px;
    z-index: 1000;
    width:8px;  
    height:8px;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}
.dropdown2.active::before {
    top: 25px;
    transform: rotate(-225deg);
}
.dropdown2 input {
    position:absolute;
    top:0;
    left:0;
    width: 87%;
    height: 50px;
    cursor: pointer;
    background-color: #fff;
    border:none;
    outline: none;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    padding: 12px 20px;
    font-family: "Ahkio-Regular", cursive;
    font-size:18px;
    border-radius: 7px;
}
.dropdown2 .option-points {
    position: absolute;
    top:90%;
    width: 87%;
    background: white;
    box-shadow: 0 30px 30px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
    display: none;

}
.dropdown2.active .option-points {
    display:block;
}
.dropdown2 .option-points div {
  padding: 12px 20px;
    cursor: pointer;
    font-family: "Ahkio-Regular", cursive;

}.dropdown2 .option-points div:hover {
    background: #2B4359;
    color: white;
}