@import url(https://db.onlinewebfonts.com/c/c99c1c85532dbaf7bc549b3d45836ee6?family=Ahkio+W00+Regular);
body {
  font-family: "Ahkio W00 Regular";
  background-image: url(https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/423454788_1563842357763269_1625700207877083972_n.png?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGhxCLW71i6zdKC3ypCzkk-5dOlM9JjEwXl06Uz0mMTBc-T7VvC4Yh-VOh2cbrHQlF7M3xVwU2qKhSyV6uBFgva&_nc_ohc=U_Kka4jjsb8AX_U9hGN&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdR5iOdeUAPL8ERkzliM3v7PjLFjDwfuNMsVdfHhX0J5Cg&oe=66188B92);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  margin: 0;
  padding:0;
}
div.ImageBrain img {
  position: absolute;
  left: 49%;
  bottom: 13%;
  width: 50%;
}
/* LOGO */
.logo {
  position: absolute;
  left: 6%;
  top: 2px;
}
.logo img {
  display: block;
  width: 8rem;

 
}
.heading-2 h2 {
  position: relative;
  bottom: 5.5rem;
  left: 7rem;
  font-size: 35px;
}
.heading-content {
  position: relative;
  bottom: 15rem;
  right: 30px;
}
.heading-content h1 {
position: absolute;
left: 10%;
top: 10%;
font-size:clamp(12px, 4vw,  50px);
width:500px;
font-weight: 900;
}
.heading-content h3 {
  position: absolute;
  left: 10%;
  top: 10%;
  font-family: "Ahkio-Regular", cursive;
  font-weight: initial;
  font-style: italic;
}

.heading-2 h3{
 margin-top:6rem;
 font-size:clamp(12px, 4vw,  20px);
}
.heading-2 a {
  color: #2B4359;
  transition: all 0.3s;
  font-weight: bold;
  font-size:20px;

}
.heading-2 a:hover {
  transition: all 0.3s;
  color:black;
  font-weight: bolder;
}
/* SIGN UP CONTAINER FORM */
div.containerForm {
  position: absolute;
  bottom: 23%;
  left: 7%;
  /* font-family: "Ahkio-Regular", cursive; */
  line-height: 1.97rem;
}
.containerForm label {
  font-size: 15px;
}
.containerForm input {
  background-color: #d3eaff;
}
/* FULLNAME */
div.fullname {
  display: flex;
}

/* FIRSTNAME */
.firstname label {
  font-weight: bold;
  font-style: italic;
  font-family: "Ahkio-Regular", cursive;
  display: block;
}
.firstname input {
  width: 96%;
  border: solid 2px black;
  padding: 18px 0 10px 10px;
  border-radius: 5px;
  font-family: "Ahkio-Regular", cursive;
}
.firstname input:hover {
  border-color: rgb(12, 200, 224);
}

/* LAST NAME  */
.lastname label {
  font-weight: bold;
  font-style: italic;
  font-family: "Ahkio-Regular", cursive;
  margin-left: 4rem;
}
.lastname input {
  width: 55%;
 border: solid 2px black;
  position: absolute;
  top: 10%;
  left: 16.4rem;
  padding: 18px 0 10px 10px;
  border-radius: 5px;
  font-family: "Ahkio-Regular", cursive;
}
.lastname input:hover {
  border-color: rgb(12, 200, 224);
}

/* EMAIL ADDRESS */
.email_address label {
  display: block;
  font-weight: bold;
  font-style: italic;
  font-family: "Ahkio-Regular", cursive;
}
.email_address input {
  width: 130%;
  height: 2.2rem;
 border: solid 2px black;
  border-radius: 5px;
  padding: 10px 0 0 10px;
  font-family: "Ahkio-Regular", cursive;
}
.email_address input:hover {
  border-color: rgb(12, 200, 224);
}
/* SHOW PASSWORD  */
/* SHOW PASSWORD TEMPORARY UNAVAILABLE */
/* .showPass {
  position: relative;
    left: 27rem;
     bottom:7.5rem;
    font-size: 13px;
    cursor: pointer;
}
#hide1 {
  display: none;
} */

/* PASSWORD */
.Password label {
  font-weight: bold;
  font-style: italic;
  font-family: "Ahkio-Regular", cursive;
  display: block;
}
.Password input {
  width: 130%;
  height: 2.2rem;
 border: solid 2px black;
  border-radius: 5px;
  padding: 10px 0 0 10px;
  font-family: "Ahkio-Regular", cursive;
}
.Password input:hover {
  border-color: rgb(12, 200, 224);
}

/* REPEAT PASSWORD */
.RepeatPassword label {
  font-weight: bold;
  font-style: italic;
  display: block;
  font-family: "Ahkio-Regular", cursive;
}
.RepeatPassword input {
  width: 130%;
  height: 2.2rem;
   border: solid 2px black;
  border-radius: 5px;
  padding: 10px 0 0 10px;
  font-family: "Ahkio-Regular", cursive;
}
.RepeatPassword input:hover {
  border-color: rgb(12, 200, 224);
}
/* SUBMIT SIGN UP BUTTON */
.btn-signup button {
  font-family: "Ahkio W00 Regular";
  position: absolute;
  left: 0%;
  top: 21rem;
  border: none;
  background-color: #2b4359;
  color: white;
  width: 133%;
  font-size: 29px;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10.7rem;
  padding-left: 10rem;
  cursor: pointer;
}

.btn-signup button:hover {
  background-color: white;
  color: #2b4359;
  opacity: 0.8;
}
