@import url(https://db.onlinewebfonts.com/c/c99c1c85532dbaf7bc549b3d45836ee6?family=Ahkio+W00+Regular);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Ahkio W00 Regular";
  /* background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/423221555_917645847036311_5264040073845773924_n.png?stp=dst-png_s640x640&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGrGrnxpk8g_fzFsAQM7oZKyJ31HAYY1gbInfUcBhjWBi73rkSDbc9UT1N3Fs4xJcPyOPSgntNlKKODdlZeBgxA&_nc_ohc=Y9ZgM0Mcc4gAX8IrO6D&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQhQIUp3bMNzXmTrEgkJi0sottamML3Qwho_2-1GDJNwg&oe=65F7E40D);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-position: center; */
  background: #d3eaff;
  scroll-behavior: smooth;
}
/* HR */

.hr-contact hr {
  border-width: 1px;
  width: 9%;
  position: absolute;
  bottom: 0%;
  right: 28.5%;
  border: 2px solid black;
  transition: all 2s;
}
/* HEADER */
.header {
  background: #62a0d8;
  width: 100%;
  height: 70px;
  position: absolute;
}
/* LOGO AND H3 HEADING */
div.logo {
  position: absolute;
  left: 10%;
}
.logo img {
  margin-left: 13px;
  width: 6.5rem;
  top: 0.5%;
}
.logo h3 {
  margin-left: 13px;
  position: relative;
  bottom: 3.5rem;
  left: 6rem;
  font-size: 35px;
  font-weight: lighter;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
  font-size: 21.5px;
  font-family: "Ahkio-Regular", cursive;
  cursor: pointer;
}
.topnav a:hover {
  background: #497ba8;
  padding: 19px 50px;
  transition: all 0.3s;
}
#person_circle {
  font-size: 75px;
  margin-top: -30px;
}
#person_circle:hover {
  background: none;
}

/* SELECT QUIZ */
/* CARD */
/* CONTENT-2 */
.content-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  position: absolute;
  left: 6%;
  top: 21%;
  gap: 5.5rem;
}
.content-2 h1 {
  position: absolute;
  top: -25%;
  left: 13px;
  font-size: 60px;
  display: flex;
  justify-content: start;
}
.quizzes_card {
  background: white;
  border-radius: 15px;
  width: auto;
  height: 25.5rem;
}
.quizzes_content img {
  width: 265px;
  height: 291px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.quizzes_content-text h3 {
  margin-left: 17px;
  color: black;
  font-size: 19px;
  width: 175px;
  font-family: "Ahkio-Regular", cursive;
  font-style: italic;
}
.quizzes_content-text a {
  text-decoration: none;
}
.quizzes_content-text a:hover {
  text-decoration: underline;
  color: black;
  transition: all 0.5ms;
}
.quizzes_content-text p {
  font-size: 18px;
  font-family: "Ahkio-Regular", cursive;
  float: right;
  margin-top: 21px;
  position: relative;
  left: -3%;
}
